<!DOCTYPE html>
<html>
<head>
	<title>Conference</title>
	<style type="text/css">
		body { font-family: sans-serif; padding: 20px; }

		#nav {
			display: inline-block;
			float: left;
			overflow-x: auto;
			margin-right: 10px;
		}
		#page {
			display: inline-block;
			float: left;
		}

		.nav_group_header {
			border-bottom: thin solid grey;
			font-family: serif;
			font-weight: bold;
		}
		.nav_group {}

		#activeVideo:-webkit-full-screen { width: auto; height: auto; }
			/*#activeVideo:-moz-full-screen { width: auto; height: auto; }*/
		.activeVideo { width: 500px; height: 500px; }
		.thumbnailVideo, .selfVideo { width: 200px; }
		.selfVideo {}
	</style>
</head>
<body>

<div id="nav">
	<div class="nav_group_header">
		Rooms:
	</div>
	<ul class="nav_group">
	</ul>

	<div class="nav_group_header">
		Peers:
	</div>
	<ul class="nav_group">
	</ul>
</div>

<div id="page">
	<div>
		<img id="activeVideo" src="images/mr_t.jpg" alt="Video of your peer" class="activeVideo"/>
		<video id="selfVideo" class="selfVideo thumbnailVideo" autoplay muted></video>
	</div>
	<hr/>
	<div id="peers">
		<img src="images/mr_t.jpg" alt="Mr. T" class="thumbnailVideo"/>
		<img src="images/ralph_macchio.jpg" alt="Sloth" class="thumbnailVideo"/>
		<img src="images/vanilla_ice.jpg" alt="Vanilla Ice" class="thumbnailVideo"/>
	</div>
	<div id="testing">
		<button id="testButton" type="button">Test</button>
	</div>
</div>

<script src="https://cdn.firebase.com/js/client/1.0.21/firebase.js" type="text/javascript" charset="UTF-8"></script>
<script src="conference.js" type="text/javascript" charset="UTF-8"></script>
<script src="scripts/firebase_signal_channel.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
	testButton.addEventListener("click", function(event) {
		event.preventDefault();
		var channel = new FirebaseSignalChannel("https://aamo4oi3y3iimtzc.firebaseio.com/");
		channel.setPeerListener({
			onPeerAvailable: function(peer) {
				console.log(peer);
			},
			onPeerUnavailable: function(peer) {
				console.log(peer);
			}
		});
	});
</script>

</body>
</html>
